/*header*/
header{
    position: relative;
    width: 100%;height: 80px;
    background-color: #fff;
    border-bottom: 1px solid var(--main-color);
}
header nav{
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
}
header nav .header-logo{
    position: relative;
    z-index: 1;
    width: 250px;height: 80px;
    margin: 0 auto;
    background: url(../img/shakeshack_logo.png) no-repeat center;
}
header nav .header-logo a{
    display: block;
    width: 100%;height: 80px;
}
header nav .menu{
    display: flex;
    position: absolute;
    top:0;left: 0;
    width:100%;height: 80px;
    justify-content: space-around;
    align-items: center;
}
header nav .menu li:nth-child(2){margin-right: 10%;}
header nav .menu li:nth-child(3){margin-left: 10%;}
header nav .menu li a{
    position: relative;
    font-weight: bold;font-family: 'Encode Sans SC', sans-serif;
}
header nav .menu li a:after{
    content: '';
    position: absolute;
    bottom: -5px;left: 0;
    transform-origin: center;
    transform: scaleX(0);
    width: 100%;height: 4px;
    background-color: var(--main-color);
    transition: all 0.2s;
}
header nav .menu li a:hover:after{
    transform: scaleX(1);
}
header .mobile-bar{
    display:none;
    position: absolute;
    top: 20px;right: 20px;
    cursor: pointer;
    z-index: 3;
}
header .mobile-bar div{
    width: 32px;height: 4px;
    background-color: var(--main-color);
    margin: 7px 0;
    transform-origin: left;
    transition: all 0.5s;
}
header .mobile-bar div:nth-child(1){transform: rotate(0deg) translate(0px,0px);}
header .mobile-bar div:nth-child(2){transform-origin: center;transform: rotateY(0deg);}
header .mobile-bar div:nth-child(3){transform: rotate(0deg) translate(0px,0px);}
header .mobile-nav{
    position: fixed;top: 0;left: 0;
    z-index: 2;
    width: 100%;height: 100%;
    background-color: var(--main-color);
    border-radius: 100%;
    transform: scale(0);
    transition: all 1s;
}
header .mobile-nav .mobile-nav-bg{
    position: absolute;
    background-color: var(--main-color);
    transition: all 1.5s ;
    transform: scale(0);
}
header .mobile-nav .mobile-nav-bg1{
    top: 280px;left: 20px;
    width: 130px;height: 120px;
    border-radius: 80% 70px 60% 60px;
}
header .mobile-nav .mobile-nav-bg2{
    top: 80px;left: 520px;
    width: 60px;height: 80px;
    border-radius: 80% 50px 50% 80px;
}
header .mobile-nav ul{
    position: relative;
    display: flex;height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
header .mobile-nav ul li{
    width: 100%;height: 50px;
    margin: 25px 0;
    font-size: 6vw;font-weight: bold;
}
header .mobile-nav ul li a{
    position: relative;
    font-family: 'Encode Sans SC', sans-serif;
    color: #fff;
}
header .mobile-nav ul li a:after{
    content: '';
    position: absolute;
    bottom: -5px;left: 0;
    transform-origin: center;
    transform: scaleX(0);
    width: 100%;height: 4px;
    background-color: #fff;
    transition: all 0.2s;
}
header .mobile-nav ul li a:hover:after{
    transform: scaleX(1);
}
/*미디어쿼리 768~1023 ~태블릿*/
@media screen and (min-width:768px) and (max-width:1024px){
    header nav .menu li:nth-child(2){margin-right: 15%;}
    header nav .menu li:nth-child(3){margin-left: 15%;}
}
/*미디어쿼리 ~767 ~모바일*/
@media screen and (max-width:768px){
    header nav .menu{
        display: none
    }
    header nav .header-logo{
        margin-left: 10px;
        width: 200px;
        background-size: contain;
    }
    header .mobile-bar{display:block;}
}